<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 200px;
                height:400px;
                background-color: #FFE4C4;
                border:10px solid ghostwhite;
                margin: 0 auto;
                position: relative;
			}
			img{
			    width: 200px;
                height:400px;
               display: none;
			}
			span{
				display: block;
				width: 200px;
                height:400px;
				position:absolute;
				top: 0;
				color: #00FFFF;
				display: none;
			}
			.tiaos{
				width: 220px;
                height:10px;
				position: absolute;
				top:-10px ;
				left: -10px;
				border-radius:0 600px  600px 0;
				background-color: #00FFFF;
				display: none;
				
			}
			.tiaox{
				width: 220px;
                height:10px;
				position: absolute;
				top:400px ;
				left: -10px;
				border-radius: 0  600px 0  0 ;
				background-color: #00FFFF;
				display: none;
				
			}
			.tiaoz{
				width: 10px;
                height:410px;
				position: absolute;
				top:0px ;
				left: -10px;
				border-radius: 0 0  600px 0 ;
				background-color: #00FFFF;
				display: none;
				
			}
			.tiaoy{
				width: 10px;
                height:420px;
				position: absolute;
				top:-10px ;
				left:200px;
				background-color: #00FFFF;
				display: none;
			}
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js">
		</script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".tiaos").show(2000,"linear")
				$(".tiaox").slideDown(1500,"linear")
				$(".tiaoz").slideToggle(3000,"linear")
				$(".tiaoy").slideToggle(5000,"linear")
				$("img").slideDown(4500,"linear")
				$("span").slideToggle(6000,"linear")
			})
		</script>
	</head>
	<body>
		<div class="box">
			<div class="tiaos"></div>
			<div class="tiaoz"></div>
			<div class="tiaoy"></div>
			<div class="tiaox"></div>
			<img src="img/2.jpg" />
			<span>让每个人都能享受科技的乐趣小米公司正式成立于2010年4月，是一家专注于高端智能手机、互联网电视以及智能家居生态链建设的创新型科技企业。
“让每个人都能享受科技的乐趣”是小米公司的愿景。小米公司应用了互联网开发模式开发产品的模式，用极客精神做产品，用互联网模式干掉中间环节，致力于让全球每个人，都能享用来自中国的优质科技产品。</span>
		 </div>
	</body>
</html>
